<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jym Fitness</title>
    <style>
        body {

            background-image: url("img/rat.jpg");
            background-size: 1500px 800px;
        }

        .left {
            position: absolute;

            display: inline-block;
            top: 10px;
            margin-left: 23px;
            text-align: center;
            font-family: cursive;
        }

        .mid {
            /* font-weight: bolder; */
            /* border: 2px solid yellow; */
            display: block;
            width: 600px;
            margin: auto;
        }


        .right {
            position: absolute;
            right: 33px;
            top: 10px;
            display: inline-block;
            padding: 4px;
            border-radius: 5px;




            margin: 25px 1px;
        }

        .navbar {
            display: inline-block;
            width: 151%
        }

        .navbar li {
            display: inline-block;
            font-family: cursive;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        .navbar a:hover,
        a.active {
            color: rgb(216, 10, 10);
            text-decoration: underline;
        }

        .left img {
            width: 70px;
        }

        .btn {
            color: white;
            background-color: black;

        }

        .btn:hover {

            background-color: gray;
        }

        .con {


            /* border: 2px solid green; */
            border-radius: 20px;
            padding: 0px;
            width: 46%;
            font-family: cursive;
            font-weight: bold;
            margin: 58px -58px;

        }

        .input input {
            border-radius: 6px;
            text-align: center;
            margin: 4px;
            padding: 3px;
            width: 384px;
            border: 3px solid black;
            display: block;
            margin: 4px auto;
            font-size: 18px;

        }

        .ab {
            border: 3px solid black;
            margin: 3px;
            color: white;
            background-color: black;

        }

        h2 {
            text-align: center;
            font-size: 23px;
        }

        .con button {
            display: block;
            width: 64%;
            margin: 23px auto;
            border: 1px solid white;
            padding: 3px;

        }

        header {
            margin: 23px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym logo.jpg" alt="no image found">
            <div>fitness </div>
        </div>
        <div class="mid">

            <h3>
                <ul class="navbar">
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">ABOUT US </a></li>
                    <li><a href="#">FITNESS CENTER </a></li>
                    <li><a href="#">CONTACT US </a></li>
                </ul>
            </h3>
        </div>
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="con">
        <h2>Join The Best JIM Of kotdwara:
        </h2>
        <form action="index.html">
            <div class="input"><input type="text" placeholder="Enter your name"> </div>
            <div class="input"><input type="text" placeholder="Enter your age"> </div>
            <div class="input"><input type="text" placeholder="Enter your gender"></div>
            <div class="input"><input type="text" placeholder="Enter your locality"></div>
            <div class="input"><input type="text" placeholder="Enter your Phone number"></div>
            <button class="ab">SUBMIT</button>
        </form>
    </div>
</body>

</html>